Ford Focus 111 23815.67
Toyota Corolla 125 19473.28
BMW X5 127 49613.45
Lada Vesta 90 16052.82
Audi A4 100 34109.53
Honda Civic 78 23627.96
Mercedes C300 126 48487.60
Kia Rio 112 19008.34
Nissan Skyline 123 44230.91
Opel Astra 98 22176.45
Volkswagen Golf 99 26089.73
Chevrolet Tahoe 121 37952.19
Mazda CX-5 115 28916.04
Hyundai Solaris 45 17335.20
Renault Duster 46 21184.77
Peugeot 308 120 20468.26
Skoda Octavia 13 24803.09
Subaru Forester 112 32410.88
Mitsubishi Outlander 69 29956.42
Tesla Model 3 96 46984.10
